<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roles_id" />
    </Key>
    <Property Name="name" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="roles_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UsersRoles" Relationship="Database1Model3.fk_roles_id" FromRole="Roles" ToRole="UsersRoles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsersRoles" Relationship="Database1Model3.FK__UsersRole__user___656C112C" FromRole="Users" ToRole="UsersRoles" />
  </EntityType>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersRoles" EntityType="Database1Model3.UsersRoles" />
    <AssociationSet Name="fk_roles_id" Association="Database1Model3.fk_roles_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRole__user___656C112C" Association="Database1Model3.FK__UsersRole__user___656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="roles_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Database1Model3.fk_roles_id" FromRole="UsersRoles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Database1Model3.FK__UsersRole__user___656C112C" FromRole="UsersRoles" ToRole="Users" />
  </EntityType>
  <Association Name="fk_roles_id">
    <End Type="Database1Model3.Roles" Role="Roles" Multiplicity="1" />
    <End Type="Database1Model3.UsersRoles" Role="UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roles_id" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRole__user___656C112C">
    <End Type="Database1Model3.Users" Role="Users" Multiplicity="1" />
    <End Type="Database1Model3.UsersRoles" Role="UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>