<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="decription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="41" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="users_roles_id" />
    </Key>
    <Property Name="users_roles_id" Type="int" Nullable="false" />
    <Property Name="users_id" Type="int" />
    <Property Name="roles_id" Type="int" />
  </EntityType>
  <Association Name="FK__users_rol__roles__2A4B4B5E">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users_rol__users__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Model3StoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_roles" EntityType="Self.users_roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__users_rol__roles__2A4B4B5E" Association="Self.FK__users_rol__roles__2A4B4B5E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__users_rol__users__29572725" Association="Self.FK__users_rol__users__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>