<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users_roles" Relationship="Self.FK__users_rol__roles__2A4B4B5E" FromRole="Roles" ToRole="users_roles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="41" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users_roles" Relationship="Self.FK__users_rol__users__29572725" FromRole="Users" ToRole="users_roles" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="users_roles_id" />
    </Key>
    <Property Name="users_roles_id" Type="Int32" Nullable="false" />
    <Property Name="users_id" Type="Int32" />
    <Property Name="roles_id" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__users_rol__roles__2A4B4B5E" FromRole="users_roles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__users_rol__users__29572725" FromRole="users_roles" ToRole="Users" />
  </EntityType>
  <Association Name="FK__users_rol__roles__2A4B4B5E">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="roles_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users_rol__users__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="users_roles" EntityType="Self.users_roles" />
    <AssociationSet Name="FK__users_rol__roles__2A4B4B5E" Association="Self.FK__users_rol__roles__2A4B4B5E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__users_rol__users__29572725" Association="Self.FK__users_rol__users__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>