<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1Model2StoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="users_roles">
      <EntityTypeMapping TypeName="Database1Model2.users_roles">
        <MappingFragment StoreEntitySet="users_roles">
          <ScalarProperty Name="users_roles_id" ColumnName="users_roles_id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="roles_id" ColumnName="roles_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>