<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="users_roles_id" />
    </Key>
    <Property Name="users_roles_id" Type="Int32" Nullable="false" />
    <Property Name="users_id" Type="Int32" />
    <Property Name="roles_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users_roles" EntityType="Self.users_roles" />
  </EntityContainer>
</Schema>