<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="users_roles_id" />
    </Key>
    <Property Name="users_roles_id" Type="int" Nullable="false" />
    <Property Name="users_id" Type="int" />
    <Property Name="roles_id" Type="int" />
  </EntityType>
  <EntityContainer Name="Database1Model2StoreContainer">
    <EntitySet Name="users_roles" EntityType="Self.users_roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>