<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5058f81f04143f9ba5349a9bd37bd3e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model3.Roles" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model3.Users" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model3.UsersRoles" Width="1.5" PointX="2.875" PointY="3.25" />
        <AssociationConnector Association="Database1Model3.fk_roles_id" />
        <AssociationConnector Association="Database1Model3.FK__UsersRole__user___656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>