<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a7bd1e00ac4ab68b187ec5d06b6c12" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Roles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UsersRoles" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__UsersRole__roles__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__UsersRole__user___656C112C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Permanents" Width="1.5" PointX="5.125" PointY="7.375" />
        <EntityTypeShape EntityType="Database1Model.Trainings" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TrainingUsers" Width="1.5" PointX="8.625" PointY="3.375" />
        <AssociationConnector Association="Database1Model.FK__Permanent__user___3E1D39E1" />
        <AssociationConnector Association="Database1Model.FK__Trainings__user___29221CFB" />
        <AssociationConnector Association="Database1Model.FK__TrainingU__train__41EDCAC5" />
        <AssociationConnector Association="Database1Model.FK__TrainingU__user___40F9A68C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>